{
  "name": "passwordmanager",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "inquirer": "^7.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReneSchmitz/passwordmanager.git"
  },
  "author": "Rene Schmitz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReneSchmitz/passwordmanager/issues"
  },
  "homepage": "https://github.com/ReneSchmitz/passwordmanager#readme"
}
